Manifest-Version: 1.0
Bnd-LastModified: 1583993777557
Bundle-Category: WKND
Bundle-Description: "Core bundle for WKND Sites Project"
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.20200312061617557
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.osgi.service.event",com.adobe.aem.guides.wknd.core.
 models;version="1.0";uses:="javax.annotation,org.apache.sling.api.res
 ource,org.apache.sling.models.annotations,org.apache.sling.models.ann
 otations.injectorspecific",com.adobe.aem.guides.wknd.core.schedulers;
 version="1.0",com.adobe.aem.guides.wknd.core.servlets;version="1.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlet
 s"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;v
 ersion="[1.0,2)",com.adobe.aem.guides.wknd.core.servlets;version="[1.
 0,2)",com.day.cq.wcm.api;version="[1.27,2)",javax.servlet;version="[3
 .1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.re
 quest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.11,
 3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.
 models.annotations;version="[1.5,2)",org.apache.sling.models.annotati
 ons.injectorspecific;version="[1.1,2)",org.apache.sling.settings;vers
 ion="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;vers
 ion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 servlets.SimpleServlet.xml
Sling-Model-Packages: com.adobe.aem.guides.wknd.core.models
Tool: Bnd-4.2.0.201903051501

